TimesheetGPS/TimesheetGPS/View/LocatieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimesheetGPS.Converters"
             x:Class="TimesheetGPS.View.LocatieView"
             Title="Locatie">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToValueConverter x:TypeArguments="Color" x:Key="BoolToColorConverter" TrueValue="Color.Blue" FalseValue="Color.White" />
            <local:NullToStringConverter x:Key="DateTimeConverter" />
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Naam}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" Margin="5" />
            <Button Text="Start" Clicked="ButtonStart_Clicked" IsEnabled="{Binding IsStartEnabled}"/>
            <Button Text="Stop" Clicked="ButtonStop_Clicked" IsEnabled="{Binding IsStopEnabled}" />
            <ListView x:Name="RegistratiesList" ItemsSource="{Binding Registraties}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="{Binding GPSRegistratie, Converter={StaticResource BoolToColorConverter}}" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding StartTijd, Converter={StaticResource DateTimeConverter}}" MinimumWidthRequest="200" Font="10" Style="{StaticResource labelStyle}" Margin="5"  />
                                <Label Text="-" Font="10" Style="{StaticResource labelStyle}" WidthRequest="10" />
                                <Label Text="{Binding EindTijd, Converter={StaticResource DateTimeConverter}}" MinimumWidthRequest="200" Font="10" Style="{StaticResource labelStyle}" Margin="5" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>