TimesheetGPS/TimesheetGPS/View/LocatiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimesheetGPS.Converters"
             x:Class="TimesheetGPS.View.LocatiesView"
             Title="Locaties">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToValueConverter x:TypeArguments="Color" x:Key="myConverter" TrueValue="Color.Red" FalseValue="Color.White" />
            <Style x:Key="recordingStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="BorderRadius" Value="7" />
                <Setter Property="WidthRequest" Value="14" />
                <Setter Property="HeightRequest" Value="14" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="mainLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Font" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="subLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Font" Value="10" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="LocatiesList" ItemsSource="{Binding Locaties}" ItemTapped="LocatiesList_ItemTapped" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDeleteAsync" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="{Binding IsCurrentlyActive, Converter={StaticResource myConverter}}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Naam}" Style="{StaticResource mainLabelStyle}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="#registraties: " Font="10" Style="{StaticResource subLabelStyle}" WidthRequest="80" />
                                    <Label Text="{Binding NumberOfRegistrations}" Style="{StaticResource subLabelStyle}" HorizontalTextAlignment="Start" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>